<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.wrap{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #4D426E;
    align-items: center;
}

.item{
    border: 1px solid white;
    margin-top: 20px;
    color: white;
    border-radius: 20px;
    padding: 12px;

    display: block;
}

.para{
    display: block;
    width: 400px;
}
h1{
    text-align: center;
}


.social{
    width: 400px;
    height: 200px;
    
}

.social li{
    text-align: center;
    padding: 10px;
}

.social li a{
    color: white;
    text-decoration: none;

}
.iimg{
    display: flex;
}
.image{
    width: 150px;
    margin: 1px;
    height: 90px;
    background-color: blue;
}
</style>

<body>
    <div class="wrap">
        <div class="item">
           <h1>Contact Us</h1>
           <div class="para">

               <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsa, nulla ea quidem saepe tempore doloremque laborum a, eos atque obcaecati? ipsum dolor sit amet consectetur, adipisicing elit. Velit nostrum enim beatae quo. Ducimus.</p>
           </div>
           <h1>Social Media</h1>
            <div class="social">
                <ul type="none">
                    <li><a href="#"><i class="bi bi-facebook"></i> @_TokoVintage</a></li>
                    <li><a href=""><i class="bi bi-instagram"></i> @_TokoVintage</a></li>
                    <li><a href=""><i class="bi bi-twitter-x"></i> @_TokoVintage</a></li>
                </ul>
<div class="iimg">

    <div class="image">

    </div>
    <div class="image">

    </div>
    <div class="image">

    </div>
</div>

            </div>

        </div>
    </div>
</body>
</html>